# Joker

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/zcy/joker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zcy/joker/: JokerApplication.java
app/src/main/java/com/example/zcy/joker/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/zcy/joker/jokers/: JokerActivity.java  JokerContract.java  JokerFragment.java  JokerPresenter.java
app/src/main/java/com/example/zcy/joker/jokers/data/: JokerEntity.java  JokerModel.java
app/src/main/java/com/example/zcy/joker/network/: BaseNetworkController.java  HttpResult.java  JokerInterface.java  NetworkController.java
app/src/main/java/com/example/zcy/joker/view/: LoadMoreRecycleView.java
app/src/main/res/drawable/: bg_textview_green.xml
app/src/main/res/layout/: activity_main.xml  error_layout.xml  fragment_joker.xml  item_joker.xml  loading_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/zcy/joker/: ExampleUnitTest.java
